{
  "world": "pt117",
  "sid": "0%3Af11f634daacab72c0aeb7310b12ca0df013f09fbc314442d3624d3af974d15df0cd2e37cf48c76bc5a1ed367e84efe87e8bdc5707ee3071509231f0872c774a9",
  "building": {
    "_comentario": "Templates disponíveis: 'rush_resources' (recursos), 'balanced' (balanceado), 'military_rush' (tropas/cavalaria) ou 'custom'",
    "template": "rush_resources",
    "max_queue": 2,
    "interval_seconds": 75.0,
    "custom_plan": [
      [
        "wood",
        1
      ],
      [
        "stone",
        1
      ],
      [
        "iron",
        1
      ],
      [
        "main",
        2
      ],
      [
        "main",
        3
      ],
      [
        "barracks",
        1
      ],
      [
        "wood",
        2
      ],
      [
        "stone",
        2
      ],
      [
        "storage",
        2
      ],
      [
        "farm",
        2
      ],
      [
        "wood",
        3
      ],
      [
        "stone",
        3
      ],
      [
        "iron",
        2
      ],
      [
        "main",
        4
      ],
      [
        "main",
        5
      ],
      [
        "barracks",
        2
      ],
      [
        "smith",
        1
      ],
      [
        "wood",
        4
      ],
      [
        "stone",
        4
      ],
      [
        "iron",
        3
      ],
      [
        "storage",
        3
      ],
      [
        "wall",
        2
      ]
    ]
  },
  "farm": {
    "_comentario": "Modos: 'am_farm' (Assistente de Farm) ou 'place' (direto via Praça)",
    "enabled": false,
    "mode": "am_farm",
    "template": "A",
    "max_distance": 15.0,
    "skip_losses": true,
    "skip_wall": true,
    "interval_minutes": 10.0,
    "custom_targets": [
      [
        452,
        553
      ],
      [
        453,
        550
      ]
    ],
    "custom_troops": {
      "spear": 5,
      "spy": 1
    }
  },
  "recruitment": {
    "_comentario": "Metas de tropas e lotes por ciclo para Quartel, Estábulo e Oficina",
    "enabled": false,
    "interval_minutes": 5.0,
    "min_free_pop": 10,
    "targets": {
      "spear": 100,
      "sword": 100,
      "axe": 200,
      "spy": 20,
      "light": 50
    },
    "batch_sizes": {
      "spear": 10,
      "sword": 10,
      "axe": 15,
      "spy": 5,
      "light": 5
    }
  }
}